version: "3.9"
services:
  keycloak:
    container_name: multi-front-poc_keycloak
    image: "quay.io/keycloak/keycloak:16.1.1"
    ports:
      - "8090:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin